<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/css/index.css">
    <title>Spider-man | Home</title>
</head>
<body>
    <header class="header">
        <section class="header__wrapper">
            <img src="/assets/img/spiderman-logo.png" class="header__logo" alt="spider man logo">
            <ul class="header__nav-list">
                <li>home</li>
                <li>chapters</li>
                <li>videos</li>
                <li>characters</li>
                <li>news</li>
                <li>more</li>
            </ul>
            <div class="header__menu-mobile">
                <div class="line"></div>
            </div>
            <section class="header__sidebar">
                <ul class="header__sidebar-list">
                    <li>home</li>
                    <li>chapters</li>
                    <li>videos</li>
                    <li>characters</li>
                    <li>news</li>
                    <li>more</li>
                </ul>
            </section>
        </section>
    </header>
    <main class="content">
        <section class="content__text-wrapper">
            <h1>spider man</h1>
            <h1>comes in</h1>
            <p>With amazing spider-like abilities, teenage science whiz Peter Parker fights crime and dreams of becoming an Avenger as Spider-Man.</p>
            <button class="btn btn--primary">on screen</button>
            <button class="btn btn--secondary">in comics</button>
        </section>
        <aside class="content__video-wrapper">
            <h1>recent</h1>
            <div class="video">
                <article class="video__miniature">
                    <img src="/assets/img/play-button.png" alt="" class="video__play-button">
                </article>
                <article class="video__placeholder">
                    <h2 class="video__title">
                        SPIDER-MAN: FAR FROM HOME
                    </h2>
                </article>
            </div>
        </aside>
    </main>
    <script src="/scripts/index.js"></script>
</body>
</html>